#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3000
MONGO_URI=mongodb+srv://discodiedance:veryhardpassword@cluster0.rdnbibu.mongodb.net/minigram?retryWrites=true&w=majority
IS_SWAGGER_ENABLED=true
INCLUDE_TESTING_MODULE=true
ACCESS_TOKEN_SECRET="123"
REFRESH_TOKEN_SECRET="321"
GMAIL_COM_PASS="eiobmsztbkdbleya"
SMTP_FROM_EMAIL="fundu1448@gmail.com"    


#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_EXPIRE_IN=10m
REFRESH_TOKEN_EXPIRE_IN=10m