#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

NODE_ENV=

# порт, на котором запускается приложение
PORT=

# URI для основной базы данных Mongo
MONGO_URI=


# должен ли быть открыт Swagger
IS_SWAGGER_ENABLED=

# если true, то некоторые инструменты внутри кода (typeorm) будут автоматически синхронизировать схему кода с схемой базы данных (опасно) для production. Хороший выбор только для локального тестирования или на начальных этапах разработки
DB_AUTOSYNC=

#тестовый модуль предоставляет контролелры и логику для облегчения тестирвоани, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=

#ключ для подписи токена
ACCESS_TOKEN_SECRET=

#ключ для подписи токена
REFRESH_TOKEN_SECRET=

#APPLICATION/DOMAIN SETTINGS

ACCESS_TOKEN_EXPIRE_IN=10m

REFRESH_TOKEN_EXPIRE_IN=30d

#SMPT GMAIL.COM
GMAIL_COM_PASS=